

FC:\Users\user\Desktop\School\PanelProject\MainWindow.xaml;;
FC:\Users\user\Desktop\School\PanelProject\View\Pages\ButtonPage.xaml;;
FC:\Users\user\Desktop\School\PanelProject\View\Pages\CalendarAndDatePickerPage.xaml;;
FC:\Users\user\Desktop\School\PanelProject\View\Pages\CheckBoxPage.xaml;;
FC:\Users\user\Desktop\School\PanelProject\View\Pages\ComboBoxPage.xaml;;
FC:\Users\user\Desktop\School\PanelProject\View\Pages\ImagePage.xaml;;
FC:\Users\user\Desktop\School\PanelProject\View\Pages\ListBoxPage.xaml;;
FC:\Users\user\Desktop\School\PanelProject\View\Pages\RadioButtonPage.xaml;;
FC:\Users\user\Desktop\School\PanelProject\View\Pages\SliderPage.xaml;;
FC:\Users\user\Desktop\School\PanelProject\View\Pages\TextAndPasswordPage.xaml;;
FC:\Users\user\Desktop\School\PanelProject\View\Pages\TextBlockPage.xaml;;

